<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/rl_info"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="88dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_pixelgram_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/et_username"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_logo"
            android:text="Pixelgram"
            android:textSize="34sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_info"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:background="@drawable/filled_border"
            android:hint="Username"
            android:padding="20dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_username"
            android:background="@drawable/filled_border"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:padding="20dp"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_info"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            style="@style/btnStyle"
            android:padding="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Register" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            style="@style/btnStyle"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="118dp"
            android:layout_toRightOf="@id/btn_register"
            android:layout_height="wrap_content"
            android:text="Login" />
    </RelativeLayout>


</RelativeLayout>